<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>70</y><w>330</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>40</y><w>130</w><h>30</h></coordinates><panel_attributes>Un dominio, dirección</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>80</y><w>270</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;
--
-idOrden
-producto[ ]: Producto
-ContadorOrdenes: int
MAX_PRODUCTOS: int = 10
--
+Orden()
+agregarProducto(producto: Producto): void
+cacularTotal(): double
+mostrarOrden(): void
--
Responsabilidades
--Creaer objetos Orden
--Administrar los productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>70</y><w>220</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>80</y><w>190</w><h>100</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args:String[]): void
--
Responsabilidades
--Ejecutar la prueba de las 
   aplicacion de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>40</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>340</y><w>250</w><h>250</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto: int
-nombre: String
-precio: double
contadorProductos: int
--
-Producto()
+Producto(nombre:String, precio: double)
+getIdProducto(): int
+getNombre(): String
+setNombre(nombre: String): void
+getPrecio(): double
+setPrecio()precio: double): void
+toString():String
--
Responsabilidades
-Crear objetos de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>290</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;iUn producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>